<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="library.jnlp">
  <information>
    <title>library</title>
    <vendor>MuxAsh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="library.jar" size="104177" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="library.Library"  name="library" />
  <update check="always"/>
</jnlp>
